>> ~line 6, in "			<h3>{L_FORUM_RULES}</h3><br />"

REMOVE :
<br />


>> ~line 9, in "			<h3>{L_FORUM_RULES}</h3><br />"

REMOVE :
<br />


>> ~line 162,

SELECT complete <td valign="top" class="profile"> ... </td>

REMPLACE WITH :

<td valign="top" class="profile">
<table cellspacing="4" align="center" width="150"><tr><td class="postdetails" style="border:0;">
			<!-- IF postrow.POSTER_AVATAR -->{postrow.POSTER_AVATAR}<br /><br /><!-- ENDIF -->
			<!-- IF postrow.RANK_IMG -->{postrow.RANK_IMG}<br /><br /><!-- ENDIF -->
			<!-- IF postrow.RANK_TITLE -->{postrow.RANK_TITLE}<br /><!-- ENDIF -->

					<!-- IF postrow.POSTER_JOINED --><b>{L_JOINED}:</b> {postrow.POSTER_JOINED}<!-- ENDIF -->
					<!-- IF postrow.POSTER_POSTS != '' --><br /><b>{L_POSTS}:</b> {postrow.POSTER_POSTS}<!-- ENDIF -->
					<!-- IF postrow.POSTER_FROM --><br /><b>{L_LOCATION}:</b> {postrow.POSTER_FROM}<!-- ENDIF -->

					<!-- IF postrow.S_PROFILE_FIELD1 -->
						<!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
						<br /><b>{postrow.PROFILE_FIELD1_NAME}:</b> {postrow.PROFILE_FIELD1_VALUE}
					<!-- ENDIF -->

					<!-- BEGIN custom_fields -->
						<br /><b>{postrow.custom_fields.PROFILE_FIELD_NAME}:</b> {postrow.custom_fields.PROFILE_FIELD_VALUE}
					<!-- END custom_fields -->
			<!-- IF postrow.ONLINE_IMG --><br />{postrow.ONLINE_IMG}<!-- ENDIF -->
</td></tr></table><br />
			</td>


>> ~line 190, in "<td class="gensmall" width="100%">" just before "<div style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<b>{L_POST_SUBJECT}:</b>"

INSERT :
 style="border:0"


>> ~line 190, in <td> just before "<!-- IF postrow.S_POST_UNAPPROVED or postrow.S_POST_REPORTED -->"

INSERT :
 style="border:0;"




>> ~line 246 :

MOVE FROM :
							<!-- IF not S_IS_BOT -->
								<!-- IF postrow.U_REPORT --><a href="{postrow.U_REPORT}">{REPORT_IMG}</a> <!-- ENDIF --> 
								<!-- IF postrow.U_INFO --><a href="{postrow.U_INFO}">{INFO_IMG}</a> <!-- ENDIF --> 
								<!-- IF postrow.U_WARN --><a href="{postrow.U_WARN}">{WARN_IMG}</a> <!-- ENDIF --> 
								<!-- IF postrow.U_DELETE --><a href="{postrow.U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
							<!-- ENDIF -->

TO ~line 153, between "&nbsp;" and </div></td>

AND REMOVE THE REMAINING :

						<table width="100%" cellspacing="0">
						<tr valign="middle">
							<td class="gensmall" align="{S_CONTENT_FLOW_END}">
							</td>
						</tr>
						</table>


>> ~line 261 :

REMOVE :
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>



>> ~line 222
CUT :
					<!-- IF postrow.SIGNATURE -->
						<span class="postbody"><br />_________________<br />{postrow.SIGNATURE}</span>
					<!-- ENDIF -->

					<!-- IF postrow.EDITED_MESSAGE or postrow.EDIT_REASON -->
						<!-- IF postrow.EDIT_REASON -->
							<br /><br />
							<table class="tablebg" width="100%" cellspacing="1">
							<tr>
								<td class="row3"><span class="gensmall">{postrow.EDITED_MESSAGE}</span></td>
							</tr>
							<tr>
								<td class="row2"><span class="genmed">{postrow.EDIT_REASON}</span></td>
							</tr>
							</table>
						<!-- ELSE -->
							<br /><br />
							<span class="gensmall">{postrow.EDITED_MESSAGE}</span>
						<!-- ENDIF -->
					<!-- ENDIF -->

					<!-- IF postrow.BUMPED_MESSAGE -->
						<span class="gensmall">{postrow.BUMPED_MESSAGE}</span>
					<!-- ENDIF -->

> ~line 253 (just after </table>)

PASTE



ALSO REMOVE : <!-- IF not postrow.S_HAS_ATTACHMENTS --><br clear="all" /><br /><!-- ENDIF -->

AND REPLACE :
<div class="postbody"><br />_________________<br />{postrow.SIGNATURE}</div>
WITH :
<br /><hr /><div class="postbody">{postrow.SIGNATURE}</div>


>> ~line 188 :
FIND :
	<table width="100%" cellspacing="5">
REMOVE :
	cellspacing="5"