{
    "name": "paybas/pbwowext",
    "type": "phpbb-extension",
    "description": "This extension enhances the pbWoW style",
    "homepage": "https://github.com/Sajaki/pbwowext",
    "version": "3.2.3",
    "time": "2017-12-13",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "PayBas",
            "role": "previous developer"
        },
        {
            "name": "Sajaki",
            "email": "sajaki@avathar.be",
            "homepage": "http://www.avathar.be",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "PBWoW 3.2 Extension",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        },
        "version-check": {
            "host": "avathar.be",
            "directory": "/versioncheck",
            "filename": "pbwowext.json"
        }
    }
}
