	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
	
	Please, do the same regarding with wowcr.net's and Blizzard Entertainment's credits.
//-->

<div id="wrapfooter">
	<br /><!-- IF U_ACP --><span class="gensmall">[ <a href="{U_ACP}">{L_ACP}</a> ]</span><br /><br /><!-- ENDIF -->
	<span class="copyright">World of Warcraft phpBB template "WoWMaevahEmpire" created in 2006 by <a href="{T_THEME_PATH}/images/maevah.jpg" target="_blank" class="copyright">Ma&euml;vah</a> (ex-<a href="{T_THEME_PATH}/images/moonclaw.jpg" target="_blank" class="copyright">Moonclaw</a>) for <a href="http://www.empire-guilde.org/" target="_blank" class="copyright">&lt;Empire&gt; guild</a> - <a href="http://www.wowcr.net/" target="_blank">wowcr.net : World of Warcraft styles &amp; videos</a><br />
	<a href="http://www.blizzard.com/legalfaq.shtml" target="_blank" class="copyright">&copy;</a> World of Warcraft and Blizzard <a href="{T_THEME_PATH}/images/entertainment.jpg" target="_blank" class="copyright">Entertainment</a> are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the U.S. and/or other countries. wowcr.net is in no way associated with Blizzard Entertainment.<br />{CREDIT_LINE}
	<!-- IF TRANSLATION_INFO --><br />{TRANSLATION_INFO}<!-- ENDIF -->
	<!-- IF DEBUG_OUTPUT --><br /><bdo dir="ltr">[ {DEBUG_OUTPUT} ]</bdo><!-- ENDIF --></span>
<br /><br /></div>

</body>
</html>